# PresupuestoC

./: PresupuestoC.sln  README.md
PresupuestoC/: App.xaml  App.xaml.cs  PresupuestoC.csproj
PresupuestoC/Command/Home/Archive/: ArchiveCreateCommand.cs  ArchiveCurrentCommand.cs  ArchiveLoadCommand.cs  ArchiveOpenCommand.cs  ArchiveSearchCommand.cs
PresupuestoC/Command/Home/Client/: ClientCreateCommand.cs  ClientDeleteCommand.cs  ClientEditCommand.cs  ClientLoadCommand.cs  ClientSelectedCommand.cs
PresupuestoC/Command/Home/Currency/: CurrencyCreateCommand.cs  CurrencyDeleteCommand.cs  CurrencyEditCommand.cs  CurrencyLoadCommand.cs  CurrencySelectedCommand.cs
PresupuestoC/Command/Home/Folder/: FolderCreateCommand.cs  FolderDeleteCommand.cs  FolderEditCommand.cs  FolderLoadCommand.cs
PresupuestoC/Command/Home/Location/: DistrictCreateCommand.cs  DistrictDeleteCommad.cs  DistrictEditCommand.cs  LocationLoadCommand.cs  LocationSelectedCommand.cs  ProvinceCreateCommand.cs  ProvinceDeleteCommand.cs  ProvinceEditCommand.cs  RegionCreateCommand.cs  RegionDeleteCommand.cs  RegionEditCommand.cs
PresupuestoC/Command/Home/Project/: ProjectCreateCommand.cs  ProjectDeleteCommand.cs  ProjectEditCommand.cs  ProjectLoadCommand.cs  ProjectNameUpper.cs  ProjectNameUpperAlt.cs  ProjectSelectedCommand.cs
PresupuestoC/Command/Home/SubBudget/: SubBudgetCreateCommand.cs  SubBudgetDeleteCommand.cs  SubBudgetEditCommand.cs  SubBudgetLoadCommand.cs  SubBudgetSelectedCommand.cs
PresupuestoC/MVVM/Archive/: ArchiveContext.cs  ArchiveContextFactory.cs  IArchiveContextFactory.cs
PresupuestoC/MVVM/Bases/: AsyncCommand.cs  CommandBase.cs  ErrorViewModel.cs  ViewModelBase.cs
PresupuestoC/MVVM/Converters/: BehaviorTextBox.cs  BindableSelectedTree.cs  ConverterClientText.cs  ConverterCurrencyText.cs  ConverterFolderText.cs  ConverterHeightBudget.cs  ConverterHeightProject.cs  ConverterLineTree.cs  ConverterLocationText.cs  ConverterViewModel.cs
PresupuestoC/MVVM/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContextFactory.cs  SeedDataHelper.cs
PresupuestoC/MVVM/HostBuilders/: HostViewModels.cs
PresupuestoC/MVVM/Seeds/: ClientSeed.json  CurrencySeed.json  DistrictSeed.json  FolderSeed.json  ProvinceSeed.json  RegionSeed.json  StateSeed.json
PresupuestoC/MVVM/Styles/: BoxStyles.xaml  ButtonStyles.xaml  CheckStyles.xaml  ComboStyles.xaml  ElementStyles.xaml  IconStyles.xaml  LabelStyles.xaml  ListStyles.xaml  PathStyles.xaml  TableStyles.xaml  TreeStyles.xaml
PresupuestoC/Models/: DomainModel.cs
PresupuestoC/Models/Archive/: ClientArchiveModel.cs  CurrencyArchiveModel.cs  CustomerModel.cs  FolderModel.cs  LocationArchiveModel.cs  LocationModel.cs  MoneyModel.cs  ProjectModel.cs  StateModel.cs  SubBudgetModel.cs
PresupuestoC/Models/Main/: ArchiveModel.cs  ClientModel.cs  CurrencyModel.cs  DistrictModel.cs  ProvinceModel.cs  RegionModel.cs
PresupuestoC/Navigation/NavigationBudget/Heriarchy/: HeriarchyNavigateCommand.cs  HeriarchyNavigationService.cs  HeriarchyNavigationStore.cs
PresupuestoC/Navigation/NavigationHome/Client/: ClientNavigateCommand.cs  ClientNavigationService.cs  ClientNavigationStore.cs
PresupuestoC/Navigation/NavigationHome/Currency/: CurrencyNavigateCommand.cs  (+2 more)
PresupuestoC/Properties/: Settings.Designer.cs
(+212 files in other folders)
